app/views/home/_modal_introduction.html.erb
<!-- Modal -->
<div class="modal fade" id="introduction-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h1 class="modal-title" id="myModalLabel">Welcome to Make-A-Box!</h1>
      </div>
      <div class="modal-body">
        <p class="lead">Are you ready to make some boxes?! Let's go!</p>

        <p>This super-duper awesome (ZOMG!) online box making thingy can generate a design for your
          custom sized box in a blink of an eye!  You can then feed the PDF to a laser-cutter and
          cut sides for your box out of acrylic, wood, or even glass. The generated design includes notches
          that make the sides of the box snap into each other perfectly. Not only that, but the
          notches are symmetric, making it super easy to assemble the box.</p>

        <p>The PDF you generate will be downloaded straight to your computer. Typically
          you would want to import it into a graphics software (such as Adobe Illustrator&trade;)
          for further customization, hole cutting, etc.</p>

        <div class="spacer-50"></div>
        <div class="text-center">
        <%= image_tag("notched-boxes.jpg", class: "photo") %>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-main" data-dismiss="modal">Close</button>
        <button type="button" class="dont-show-notice btn btn-warning-outline" data-dismiss="modal">Close &amp; Don't Show Again</button>
      </div>
    </div>
  </div>
</div>

app/views/home/_modal_introduction.html.haml
/ Modal
#introduction-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog.modal-md
    .modal-content
      .modal-header
        %button.btn-lg.close{"data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} &#215;
          %span.sr-only Close
        %h1#myModalLabel.modal-title Welcome to Make-A-Box!
      .modal-footer
        %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
        %button.dont-show-notice.btn.btn-warning{"data-dismiss" => "modal", :type => "button"} Close &amp; Don't Show Again
      .modal-body
        %p.lead Are you ready to make some boxes?! Let's go!
        %p
          Thanks for using MakeABox! After a long lull in development, and a week-long downtime (whoops!) this site
          is back online with a vengeance. It's running in a new cloud, with automated deployment, yada yada, and it's
          ready to make you some boxes.
        %p
          This super-duper awesome (ZOMG!) online box making thingy can generate a design for your
          custom sized box in a blink of an eye!  You can then feed the PDF to a laser-cutter and
          cut sides for your box out of acrylic, wood, or even glass. The generated design includes notches
          that make the sides of the box snap into each other perfectly. Not only that, but the
          notches are symmetric, making it super easy to assemble the box.
        %p
          If you are interested in the back-story of this project, please check out the
          %strong
            %a{:href => 'http://kiguino.moos.io/2014/11/21/announcing-laser-cutter-makeabox-dot-io.html?ref=reddit'}
              blog post announcing its release.
        %p
          The PDF you generate will be downloaded straight to your computer. Typically
          you would want to import it into a graphics software (such as Adobe Illustrator&#8482;)
          for further customization, hole cutting, etc.
        .spacer-50
        .text-center
          = image_tag("notched-boxes.jpg", class: "photo")
