app/views/home/_modal_advanced_info.html.haml
/ Modal
.advanced-info-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog.modal-md
    .modal-content
      .modal-header
        %button.btn-lg.close{"data-dismiss" => "modal", :type => "button btn-lg"}
          %span{"aria-hidden" => "true"} &#215;
          %span.sr-only Close
        %h1#myModalLabel.modal-title Advanced Options
      .modal-body
        %dl.dl-horizontal
          %dt Approximate Tab Width
          %dd
            %p
              If you specify a value in this field, it will be used as a
              %em guideline,
              not an exact value. The layout of the tabs on each side of the box contributes to the overall aesthetics of the final product.
            %p
              One of the key differences of MakeABox and other tools, is that MakeABox goes out of its way to create a symmetric tab layout. To accomplish this,
              we always choose an odd number of outward  tabs per side, ie. 3, 5, 7, etc. The value you provide in this field helps the algorithm determine how many tabs per side to generate.
          %dt Kerf
          %dd
            Kerf is defined as the cut width: the amount of material that laser removes while cutting. By adding a non-zero kerf you can compensate for the
            material removed, and make your box fit very snug.  But be careful: too much kerf and the sides will not fit together.  Default value is conservative at 0.007in.
          %dt Margin
          %dd is the spacing around the entire box layout
          %dt Padding
          %dd is the spacing between sides of the box as they are laid out.
          %dt Stroke
          %dd.last
            is the thickness of the line.
            %br/
            %br/
            For example,
            %strong Epilog
            laser cutter requires stroke width of 0.001 inches in order to make a cut.
      .modal-footer
        %button.btn.btn-main{"data-dismiss" => "modal", :type => "button"} Close

app/views/home/_modal_advanced_info.html.erb

<!-- Modal -->
<div class="modal fade" id="advanced-info-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h1 class="modal-title" id="myModalLabel">Advanced Options</h1>
      </div>
      <div class="modal-body">
        <dl class="dl-horizontal">

        <dt>Notch</dt>
            <dd>The length of the notch (the width of the tabs) binding the two sides. Leave this value blank to use 3x thickness as the default.</dd>
        <dt>Kerf</dt>
            <dd>Kerf is defined as the cut width: the amount of material that laser removes while cutting. By adding a non-zero kerf you can compensate for the
              material removed, and make your box fit very snug.  But be careful: too much kerf and the sides will not fit together.  Default value is conservative at 0.007in. </dd>
        <dt>Margin</dt>
            <dd>is the spacing around the entire box layout</dd>
        <dt>Padding</dt>
            <dd>is the spacing between sides of the box as they are laid out.</dd>
        <dt>Stroke</dt>
            <dd class="last">is the thickness of the line. <br /><br/>
                For example, <strong>Epilog</strong> laser cutter requires stroke width of 0.001 inches in order to make a cut.
            </span>
            </dd>
        </dl>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-main" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
